execve("/mnt/c/Users/LENOVO/Summative/Linux-Summative-Project-/Question 1/question1", ["/mnt/c/Users/LENOVO/Summative/Li"...], 0x7ffeccf8b240 /* 21 vars */) = 0
brk(NULL)                               = 0x561fd6533000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0d157790) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03d3693000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27372, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 27372, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03d368c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03d3463000
mprotect(0x7f03d348b000, 2023424, PROT_NONE) = 0
mmap(0x7f03d348b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03d348b000
mmap(0x7f03d3620000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03d3620000
mmap(0x7f03d3679000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03d3679000
mmap(0x7f03d367f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03d367f000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03d3460000
arch_prctl(ARCH_SET_FS, 0x7f03d3460740) = 0
set_tid_address(0x7f03d3460a10)         = 1815
set_robust_list(0x7f03d3460a20, 24)     = 0
rseq(0x7f03d34610e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f03d3679000, 16384, PROT_READ) = 0
mprotect(0x561fd527c000, 4096, PROT_READ) = 0
mprotect(0x7f03d36cd000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f03d368c000, 27372)           = 0
newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
getrandom("\x07\x4b\x58\xa1\xb4\xb4\x32\xa0", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x561fd6533000
brk(0x561fd6554000)                     = 0x561fd6554000
newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(0, "", 4096)                       = 0
openat(AT_FDCWD, "students.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(3, "\330ji\323\3\177\n\n////////\n\n\n\n\n\n\n\n", 24) = 24
close(3)                                = 0
openat(AT_FDCWD, "students.txt", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=24, ...}, AT_EMPTY_PATH) = 0
read(3, "\330ji\323\3\177\n\n////////\n\n\n\n\n\n\n\n", 512) = 24
close(3)                                = 0
openat(AT_FDCWD, "sorted_students.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
newfstatat(3, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(3, "\n\n\n\n\n\n\n\n////////\n\330ji\323\3\177\n", 24) = 24
close(3)                                = 0
write(1, "Enter 10 full names of students:"..., 199) = 199
exit_group(0)                           = ?
+++ exited with 0 +++
